# WebShop

./: pom.xml
.run/: InventoryServiceApplication (2).run.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/myapigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/myapigateway/config/: AppConfig.java  SecurityConfig.java  Test.java
api-gateway/src/main/java/com/example/myapigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/example/myapigateway/util/: JwtTokenService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/myapigateway/: MyApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/orderservice/: MyOrderServiceApplicationTests.java
product-service-mongodb/: pom.xml
product-service-mongodb/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service-mongodb/src/main/resources/: application.properties
product-service-mongodb/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/myidentityservice/: MyIdentityServiceApplication.java
user-service/src/main/java/com/example/myidentityservice/config/: AuthConfig.java  CustomUserDetailService.java  CustomUserDetails.java
user-service/src/main/java/com/example/myidentityservice/controller/: AuthController.java
user-service/src/main/java/com/example/myidentityservice/dto/: AuthRequest.java
user-service/src/main/java/com/example/myidentityservice/entity/: UserCredential.java
user-service/src/main/java/com/example/myidentityservice/repository/: UserCredentialRepository.java
user-service/src/main/java/com/example/myidentityservice/service/: AuthService.java  JwtTokenService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/myidentityservice/: MyIdentityServiceApplicationTests.java
(+20 files in other folders)
