
# API gateway port?????????
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route??? ???? Filter
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
# spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

## Order Service Route,?? ???? Filter
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

## Identity Service Route?
spring.cloud.gateway.routes[2].id=identity-service
spring.cloud.gateway.routes[2].uri=lb://identity-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8088
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm


