
spring.application.name=eurekaServer
eureka.instance.hostname=localhost
# server eureka
# eureka also as a client register to server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/

# url: http://localhost:8088
server.port=8088