
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product-service
spring.data.mongodb.auto-index-creation=true 

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka


server.port=8083